1	Valencia	Valencia	43	19	13	4	2	36	14	+22	a
2	Real Madrid	Real Madrid	42	19	13	3	3	37	19	+18	a
3	Deportivo	Deportivo	37	19	11	4	4	32	15	+17	a
4	Atlético de Madrid	Atlético de Madrid	31	19	9	4	6	26	22	+4	a
5	Villarreal	Villarreal	30	19	8	6	5	25	22	+3	a
6	Osasuna	Osasuna	29	19	7	8	4	20	15	+5	a
7	Barcelona	Barcelona	27	19	7	6	6	26	25	+1	a
8	Málaga	Málaga	26	19	8	2	9	24	25	-1	a
9	Athletic Bilbao	Athletic Bilbao	26	19	7	5	7	23	24	-1	a
10	Racing Santander	Racing Santander	26	19	7	5	7	24	26	-2	a
11	Valladolid	Valladolid	25	19	6	7	6	23	26	-3	a
12	Sevilla	Sevilla	25	19	6	7	6	27	22	+5	a
13	Mallorca	Mallorca	23	19	7	2	10	23	34	-11	a
14	Real Betis	Real Betis	22	19	5	7	7	24	22	+2	a
15	Real Sociedad	Real Sociedad	21	19	5	6	8	19	29	-10	a
16	Albacete	Albacete	20	19	6	2	11	21	25	-4	a
17	Celta de Vigo	Celta de Vigo	20	19	4	8	7	26	32	-6	a
18	Real Zaragoza	Real Zaragoza	20	19	5	5	9	18	24	-6	a
19	Espanyol	Espanyol	14	19	4	2	13	15	33	-18	a
20	Real Murcia	Real Murcia	12	19	1	9	9	15	30	-15	a
1	Valencia	Valencia	77	38	23	8	7	71	27	+44	a
2	Barcelona	Barcelona	72	38	21	9	8	63	39	+24	a
3	Deportivo	Deportivo	71	38	21	8	9	60	34	+26	a
4	Real Madrid	Real Madrid	70	38	21	7	10	72	54	+18	a
5	Athletic Bilbao	Athletic Bilbao	56	38	15	11	12	53	49	+4	a
6	Sevilla	Sevilla	55	38	15	10	13	56	45	+11	a
7	Atlético de Madrid	Atlético de Madrid	55	38	15	10	13	51	53	-2	a
8	Villarreal	Villarreal	54	38	15	9	14	47	49	-2	a
9	Real Betis	Real Betis	52	38	13	13	12	46	43	+3	a
10	Málaga	Málaga	51	38	15	6	17	50	55	-5	a
11	Mallorca	Mallorca	51	38	15	6	17	54	66	-12	a
12	Real Zaragoza	Real Zaragoza	48	38	13	9	16	46	55	-9	a
13	Osasuna	Osasuna	48	38	11	15	12	38	37	+1	a
14	Albacete	Albacete	47	38	13	8	17	40	48	-8	a
15	Real Sociedad	Real Sociedad	46	38	11	13	14	49	53	-4	a
16	Espanyol	Espanyol	43	38	13	4	21	48	64	-16	a
17	Racing Santander	Racing Santander	42	38	11	10	17	48	63	-15	a
18	Valladolid	Valladolid	41	38	10	11	17	46	56	-10	a
19	Celta de Vigo	Celta de Vigo	39	38	9	12	17	48	68	-20	a
20	Real Murcia	Real Murcia	26	38	5	11	22	29	57	-28	a
1	Barcelona	Barcelona	45	19	14	3	2	36	14	+22	a
2	Real Madrid	Real Madrid	38	19	12	2	5	32	14	+18	a
3	Valencia	Valencia	36	19	10	6	3	29	13	+16	a
4	Espanyol	Espanyol	34	19	10	4	5	23	14	+9	a
5	Sevilla	Sevilla	32	19	9	5	5	21	19	+2	a
6	Real Betis	Real Betis	30	19	8	6	5	24	21	+3	a
7	Villarreal	Villarreal	28	19	7	7	5	28	16	+12	a
8	Osasuna	Osasuna	28	19	8	4	7	27	29	-2	a
9	Athletic Bilbao	Athletic Bilbao	26	19	7	5	7	26	22	+4	a
10	Atlético de Madrid	Atlético de Madrid	26	19	7	5	7	19	18	+1	a
11	Real Zaragoza	Real Zaragoza	25	19	7	4	8	26	29	-3	a
12	Deportivo	Deportivo	24	19	5	9	5	25	28	-3	a
13	Real Sociedad	Real Sociedad	22	19	6	4	9	22	24	-2	a
14	Levante	Levante	21	19	6	3	10	21	30	-9	a
15	Getafe	Getafe	20	19	5	5	9	17	22	-5	a
16	Albacete	Albacete	20	19	4	8	7	17	23	-6	a
17	Racing Santander	Racing Santander	20	19	5	5	9	17	26	-9	a
18	Málaga	Málaga	18	19	5	3	11	14	29	-15	a
19	Mallorca	Mallorca	14	19	3	5	11	17	32	-15	a
20	Numancia	Numancia	14	19	3	5	11	12	30	-18	a
1	Barcelona	Barcelona	84	38	25	9	4	73	29	+44	a
2	Real Madrid	Real Madrid	80	38	25	5	8	71	32	+39	a
3	Villarreal	Villarreal	65	38	18	11	9	69	37	+32	a
4	Real Betis	Real Betis	62	38	16	14	8	62	50	+12	a
5	Espanyol	Espanyol	61	38	17	10	11	54	46	+8	a
6	Sevilla	Sevilla	60	38	17	9	12	44	41	+3	a
7	Valencia	Valencia	58	38	14	16	8	54	39	+15	a
8	Deportivo	Deportivo	51	38	12	15	11	46	50	-4	a
9	Athletic Bilbao	Athletic Bilbao	51	38	14	9	15	59	54	+5	a
10	Málaga	Málaga	51	38	15	6	17	40	48	-8	a
11	Atlético de Madrid	Atlético de Madrid	50	38	13	11	14	40	34	+6	a
12	Real Zaragoza	Real Zaragoza	50	38	14	8	16	52	57	-5	a
13	Getafe	Getafe	47	38	12	11	15	38	46	-8	a
14	Real Sociedad	Real Sociedad	47	38	13	8	17	47	56	-9	a
15	Osasuna	Osasuna	46	38	12	10	16	46	65	-19	a
16	Racing Santander	Racing Santander	44	38	12	8	18	41	58	-17	a
17	Mallorca	Mallorca	39	38	10	9	19	42	63	-21	a
18	Levante	Levante	37	38	9	10	19	39	58	-19	a
19	Numancia	Numancia	29	38	6	11	21	30	61	-31	a
20	Albacete	Albacete	28	38	6	10	22	33	56	-23	a
1	Barcelona	Barcelona	46	19	14	4	1	47	16	+31	a
2	Osasuna	Osasuna	39	19	12	3	4	26	19	+7	a
3	Valencia	Valencia	36	19	10	6	3	28	17	+11	a
4	Real Madrid	Real Madrid	33	19	10	3	6	33	21	+12	a
5	Deportivo	Deportivo	32	19	9	5	5	26	19	+7	a
6	Villarreal	Villarreal	31	19	8	7	4	25	17	+8	a
7	Celta de Vigo	Celta de Vigo	30	19	9	3	7	20	22	-2	a
8	Sevilla	Sevilla	29	19	8	5	6	22	18	+4	a
9	Real Zaragoza	Real Zaragoza	27	19	6	9	4	25	23	+2	a
10	Getafe	Getafe	25	19	7	4	8	24	25	-1	a
11	Racing Santander	Racing Santander	23	19	5	8	6	16	21	-5	a
12	Espanyol	Espanyol	21	19	5	6	8	17	23	-6	a
13	Real Sociedad	Real Sociedad	21	19	6	3	10	26	36	-10	a
14	Atlético de Madrid	Atlético de Madrid	20	19	4	8	7	18	20	-2	a
15	Cádiz	Cádiz	20	19	5	5	9	14	21	-7	a
16	Real Betis	Real Betis	19	19	4	7	8	15	25	-10	a
17	Málaga	Málaga	17	19	4	5	10	23	28	-5	a
18	Mallorca	Mallorca	17	19	4	5	10	18	32	-14	a
19	Alavés	Alavés	15	19	3	6	10	16	29	-13	a
20	Athletic Bilbao	Athletic Bilbao	15	19	3	6	10	20	27	-7	a
1	Barcelona	Barcelona	82	38	25	7	6	80	35	+45	a
2	Real Madrid	Real Madrid	70	38	20	10	8	70	40	+30	a
3	Valencia	Valencia	69	38	19	12	7	58	33	+25	a
4	Osasuna	Osasuna	68	38	21	5	12	49	43	+6	a
5	Sevilla	Sevilla	68	38	20	8	10	54	39	+15	a
6	Celta de Vigo	Celta de Vigo	64	38	20	4	14	45	33	+12	a
7	Villarreal	Villarreal	57	38	14	15	9	50	39	+11	a
8	Deportivo	Deportivo	55	38	15	10	13	47	45	+2	a
9	Getafe	Getafe	54	38	15	9	14	54	49	+5	a
10	Atlético de Madrid	Atlético de Madrid	52	38	13	13	12	45	37	+8	a
11	Real Zaragoza	Real Zaragoza	46	38	10	16	12	46	51	-5	a
12	Athletic Bilbao	Athletic Bilbao	45	38	11	12	15	40	46	-6	a
13	Mallorca	Mallorca	43	38	10	13	15	37	51	-14	a
14	Real Betis	Real Betis	42	38	10	12	16	34	51	-17	a
15	Espanyol	Espanyol	41	38	10	11	17	36	56	-20	a
16	Real Sociedad	Real Sociedad	40	38	11	7	20	48	65	-17	a
17	Racing Santander	Racing Santander	40	38	9	13	16	36	49	-13	a
18	Alavés	Alavés	39	38	9	12	17	35	54	-19	a
19	Cádiz	Cádiz	36	38	8	12	18	36	52	-16	a
20	Málaga	Málaga	24	38	5	9	24	36	68	-32	a
1	Barcelona	Barcelona	39	19	11	6	2	40	17	+23	a
2	Sevilla	Sevilla	38	19	12	2	5	37	19	+18	a
3	Real Madrid	Real Madrid	38	19	12	2	5	28	16	+12	a
4	Valencia	Valencia	36	19	11	3	5	28	15	+13	a
5	Atlético de Madrid	Atlético de Madrid	35	19	10	5	4	25	13	+12	a
6	Real Zaragoza	Real Zaragoza	31	19	9	4	6	30	20	+10	a
7	Recreativo	Recreativo	30	19	9	3	7	28	25	+3	a
8	Getafe	Getafe	29	19	8	5	6	16	13	+3	a
9	Espanyol	Espanyol	26	19	6	8	5	18	18	0	a
10	Villarreal	Villarreal	26	19	7	5	7	18	24	-6	a
11	Osasuna	Osasuna	26	19	8	2	9	27	24	+3	a
12	Racing Santander	Racing Santander	25	19	6	7	6	18	23	-5	a
13	Deportivo	Deportivo	22	19	5	7	7	14	24	-10	a
14	Celta de Vigo	Celta de Vigo	21	19	5	6	8	21	26	-5	a
15	Mallorca	Mallorca	20	19	5	5	9	16	27	-11	a
16	Athletic Bilbao	Athletic Bilbao	19	19	4	7	8	21	28	-7	a
17	Levante	Levante	19	19	4	7	8	16	26	-10	a
18	Real Betis	Real Betis	18	19	4	6	9	19	26	-7	a
19	Real Sociedad	Real Sociedad	13	19	2	7	10	12	25	-13	a
20	Nàstic	Nàstic	9	19	2	3	14	16	39	-23	a
1	Real Madrid	Real Madrid	76	38	23	7	8	66	40	+26	a
2	Barcelona	Barcelona	76	38	22	10	6	78	33	+45	a
3	Sevilla	Sevilla	71	38	21	8	9	64	35	+29	a
4	Valencia	Valencia	66	38	20	6	12	57	42	+15	a
5	Villarreal	Villarreal	62	38	18	8	12	48	44	+4	a
6	Real Zaragoza	Real Zaragoza	60	38	16	12	10	55	43	+12	a
7	Atlético de Madrid	Atlético de Madrid	60	38	17	9	12	46	39	+7	a
8	Recreativo	Recreativo	54	38	15	9	14	54	52	+2	a
9	Getafe	Getafe	52	38	14	10	14	39	33	+6	a
10	Racing Santander	Racing Santander	50	38	12	14	12	42	48	-6	a
11	Espanyol	Espanyol	49	38	12	13	13	46	53	-7	a
12	Mallorca	Mallorca	49	38	14	7	17	41	47	-6	a
13	Deportivo	Deportivo	47	38	12	11	15	32	45	-13	a
14	Osasuna	Osasuna	46	38	13	7	18	51	49	+2	a
15	Levante	Levante	42	38	10	12	16	37	53	-16	a
16	Real Betis	Real Betis	40	38	8	16	14	36	49	-13	a
17	Athletic Bilbao	Athletic Bilbao	40	38	10	10	18	44	62	-18	a
18	Celta de Vigo	Celta de Vigo	39	38	10	9	19	40	59	-19	a
19	Real Sociedad	Real Sociedad	35	38	8	11	19	32	47	-15	a
20	Nàstic	Nàstic	28	38	7	7	24	34	69	-35	a
1	Real Madrid	Real Madrid	47	19	15	2	2	41	14	+27	a
2	Barcelona	Barcelona	40	19	12	4	3	38	13	+25	a
3	Atlético de Madrid	Atlético de Madrid	37	19	11	4	4	35	19	+16	a
4	Espanyol	Espanyol	36	19	10	6	3	29	20	+9	a
5	Villarreal	Villarreal	35	19	11	2	6	34	30	+4	a
6	Racing Santander	Racing Santander	32	19	9	5	5	20	19	+1	a
7	Valencia	Valencia	27	19	8	3	8	22	29	-7	a
8	Sevilla	Sevilla	26	19	8	2	9	35	25	+10	a
9	Valladolid	Valladolid	24	19	6	6	7	27	28	-1	a
10	Almería	Almería	23	19	6	5	8	16	21	-5	a
11	Real Murcia	Real Murcia	22	19	5	7	7	16	24	-8	a
12	Mallorca	Mallorca	22	19	5	7	7	28	31	-3	a
13	Athletic Bilbao	Athletic Bilbao	22	19	5	7	7	18	19	-1	a
14	Real Zaragoza	Real Zaragoza	22	19	5	7	7	29	32	-3	a
15	Real Betis	Real Betis	21	19	5	6	8	20	28	-8	a
16	Recreativo	Recreativo	21	19	5	6	8	15	24	-9	a
17	Getafe	Getafe	21	19	6	3	10	21	27	-6	a
18	Osasuna	Osasuna	20	19	5	5	9	20	25	-5	a
19	Deportivo	Deportivo	17	19	4	5	10	19	31	-12	a
20	Levante	Levante	8	19	2	2	15	11	35	-24	a
1	Real Madrid	Real Madrid	85	38	27	4	7	84	36	+48	a
2	Villarreal	Villarreal	77	38	24	5	9	63	40	+23	a
3	Barcelona	Barcelona	67	38	19	10	9	76	43	+33	a
4	Atlético de Madrid	Atlético de Madrid	64	38	19	7	12	66	47	+19	a
5	Sevilla	Sevilla	64	38	20	4	14	75	49	+26	a
6	Racing Santander	Racing Santander	60	38	17	9	12	42	41	+1	a
7	Mallorca	Mallorca	59	38	15	14	9	69	54	+15	a
8	Almería	Almería	52	38	14	10	14	42	45	-3	a
9	Deportivo	Deportivo	52	38	15	7	16	46	47	-1	a
10	Valencia	Valencia	51	38	15	6	17	48	62	-14	a
11	Athletic Bilbao	Athletic Bilbao	50	38	13	11	14	40	43	-3	a
12	Espanyol	Espanyol	48	38	13	9	16	43	53	-10	a
13	Real Betis	Real Betis	47	38	12	11	15	45	51	-6	a
14	Getafe	Getafe	47	38	12	11	15	44	48	-4	a
15	Valladolid	Valladolid	45	38	11	12	15	42	57	-15	a
16	Recreativo	Recreativo	44	38	11	11	16	40	60	-20	a
17	Osasuna	Osasuna	43	38	12	7	19	37	44	-7	a
18	Real Zaragoza	Real Zaragoza	42	38	10	12	16	50	61	-11	a
19	Real Murcia	Real Murcia	30	38	7	9	22	36	65	-29	a
20	Levante	Levante	26	38	7	5	26	33	75	-42	a
1	Barcelona	Barcelona	50	19	16	2	1	59	13	+46	a
2	Sevilla	Sevilla	38	19	11	5	3	28	16	+12	a
3	Real Madrid	Real Madrid	38	19	12	2	5	41	27	+14	a
4	Valencia	Valencia	34	19	10	4	5	38	27	+11	a
5	Villarreal	Villarreal	33	19	9	6	4	32	25	+7	a
6	Atlético de Madrid	Atlético de Madrid	31	19	9	4	6	42	30	+12	a
7	Málaga	Málaga	31	19	9	4	6	31	27	+4	a
8	Deportivo	Deportivo	30	19	9	3	7	23	27	-4	a
9	Athletic Bilbao	Athletic Bilbao	26	19	7	5	7	27	29	-2	a
10	Racing Santander	Racing Santander	25	19	6	7	6	21	23	-2	a
11	Sporting Gijón	Sporting Gijón	24	19	8	0	11	26	39	-13	a
12	Valladolid	Valladolid	23	19	7	2	10	27	30	-3	a
13	Almería	Almería	21	19	5	6	8	20	28	-8	a
14	Getafe	Getafe	21	19	5	6	8	24	30	-6	a
15	Real Betis	Real Betis	21	19	6	3	10	25	26	-1	a
16	Recreativo	Recreativo	20	19	5	5	9	17	28	-11	a
17	Numancia	Numancia	20	19	6	2	11	24	37	-13	a
18	Espanyol	Espanyol	15	19	3	6	10	17	32	-15	a
19	Mallorca	Mallorca	14	19	3	5	11	18	37	-19	a
20	Osasuna	Osasuna	13	19	2	7	10	20	29	-9	a
1	Barcelona	Barcelona	87	38	27	6	5	105	35	+70	a
2	Real Madrid	Real Madrid	78	38	25	3	10	83	52	+31	a
3	Sevilla	Sevilla	70	38	21	7	10	54	39	+15	a
4	Atlético de Madrid	Atlético de Madrid	67	38	20	7	11	80	57	+23	a
5	Villarreal	Villarreal	65	38	18	11	9	61	54	+7	a
6	Valencia	Valencia	62	38	18	8	12	68	54	+14	a
7	Deportivo	Deportivo	58	38	16	10	12	48	47	+1	a
8	Málaga	Málaga	55	38	15	10	13	55	59	-4	a
9	Mallorca	Mallorca	51	38	14	9	15	53	60	-7	a
10	Espanyol	Espanyol	47	38	12	11	15	46	49	-3	a
11	Almería	Almería	46	38	13	7	18	45	61	-16	a
12	Racing Santander	Racing Santander	46	38	12	10	16	49	48	+1	a
13	Athletic Bilbao	Athletic Bilbao	44	38	12	8	18	47	62	-15	a
14	Sporting Gijón	Sporting Gijón	43	38	14	1	23	47	79	-32	a
15	Valladolid	Valladolid	43	38	12	7	19	46	58	-12	a
16	Osasuna	Osasuna	43	38	10	13	15	41	47	-6	a
17	Getafe	Getafe	42	38	10	12	16	50	56	-6	a
18	Real Betis	Real Betis	42	38	10	12	16	51	58	-7	a
19	Numancia	Numancia	35	38	10	5	23	38	69	-31	a
20	Recreativo	Recreativo	33	38	8	9	21	34	57	-23	a
1	Barcelona	Barcelona	49	19	15	4	0	49	10	+39	a
2	Real Madrid	Real Madrid	44	19	14	2	3	44	14	+30	a
3	Valencia	Valencia	39	19	11	6	2	35	18	+17	a
4	Mallorca	Mallorca	34	19	10	4	5	33	21	+12	a
5	Deportivo	Deportivo	34	19	10	4	5	23	19	+4	a
6	Sevilla	Sevilla	33	19	10	3	6	29	21	+8	a
7	Getafe	Getafe	30	19	10	0	9	27	24	+3	a
8	Athletic Bilbao	Athletic Bilbao	30	19	9	3	7	24	24	0	a
9	Villarreal	Villarreal	26	19	7	5	7	31	27	+4	a
10	Sporting Gijón	Sporting Gijón	24	19	6	6	7	20	21	-1	a
11	Osasuna	Osasuna	23	19	6	5	8	18	21	-3	a
12	Racing Santander	Racing Santander	23	19	6	5	8	23	27	-4	a
13	Atlético de Madrid	Atlético de Madrid	23	19	6	5	8	30	31	-1	a
14	Espanyol	Espanyol	20	19	5	5	9	13	26	-13	a
15	Almería	Almería	18	19	4	6	9	18	29	-11	a
16	Tenerife	Tenerife	17	19	4	5	10	16	36	-20	a
17	Valladolid	Valladolid	17	19	3	8	8	23	35	-12	a
18	Málaga	Málaga	17	19	3	8	8	21	26	-5	a
19	Real Zaragoza	Real Zaragoza	14	19	3	5	11	20	41	-21	a
20	Xerez	Xerez	8	19	1	5	13	8	34	-26	a
1	Barcelona	Barcelona	99	38	31	6	1	98	24	+74	a
2	Real Madrid	Real Madrid	96	38	31	3	4	102	35	+67	a
3	Valencia	Valencia	71	38	21	8	9	59	40	+19	a
4	Sevilla	Sevilla	63	38	19	6	13	65	49	+16	a
5	Mallorca	Mallorca	62	38	18	8	12	59	44	+15	a
6	Getafe	Getafe	58	38	17	7	14	58	48	+10	a
7	Villarreal	Villarreal	56	38	16	8	14	58	57	+1	a
8	Athletic Bilbao	Athletic Bilbao	54	38	15	9	14	50	53	-3	a
9	Atlético de Madrid	Atlético de Madrid	47	38	13	8	17	57	61	-4	a
10	Deportivo	Deportivo	47	38	13	8	17	35	49	-14	a
11	Espanyol	Espanyol	44	38	11	11	16	29	46	-17	a
12	Osasuna	Osasuna	43	38	11	10	17	37	46	-9	a
13	Almería	Almería	42	38	10	12	16	43	55	-12	a
14	Real Zaragoza	Real Zaragoza	41	38	10	11	17	46	64	-18	a
15	Sporting Gijón	Sporting Gijón	40	38	9	13	16	36	51	-15	a
16	Racing Santander	Racing Santander	39	38	9	12	17	42	59	-17	a
17	Málaga	Málaga	37	38	7	16	15	42	48	-6	a
18	Valladolid	Valladolid	36	38	7	15	16	37	62	-25	a
19	Tenerife	Tenerife	36	38	9	9	20	40	74	-34	a
20	Xerez	Xerez	34	38	8	10	20	38	66	-28	a
1	Barcelona	Barcelona	52	19	17	1	1	61	11	+50	a
2	Real Madrid	Real Madrid	48	19	15	3	1	47	17	+30	a
3	Villarreal	Villarreal	39	19	12	3	4	38	20	+18	a
4	Valencia	Valencia	37	19	11	4	4	29	20	+9	a
5	Espanyol	Espanyol	34	19	11	1	7	25	25	0	a
6	Atlético de Madrid	Atlético de Madrid	30	19	9	3	7	31	23	+8	a
7	Athletic Bilbao	Athletic Bilbao	29	19	9	2	8	29	31	-2	a
8	Getafe	Getafe	27	19	8	3	8	28	29	-1	a
9	Mallorca	Mallorca	27	19	8	3	8	23	24	-1	a
10	Sevilla	Sevilla	26	19	8	2	9	26	31	-5	a
11	Real Sociedad	Real Sociedad	25	19	8	1	10	29	31	-2	a
12	Hércules	Hércules	22	19	6	4	9	22	28	-6	a
13	Deportivo	Deportivo	21	19	5	6	8	15	26	-11	a
14	Racing Santander	Racing Santander	20	19	5	5	9	15	26	-11	a
15	Osasuna	Osasuna	18	19	4	6	9	17	25	-8	a
16	Málaga	Málaga	17	19	5	2	12	24	41	-17	a
17	Sporting Gijón	Sporting Gijón	16	19	3	7	9	17	27	-10	a
18	Real Zaragoza	Real Zaragoza	16	19	3	7	9	17	32	-15	a
19	Levante	Levante	15	19	4	3	12	19	30	-11	a
20	Almería	Almería	14	19	2	8	9	17	32	-15	a
1	Barcelona	Barcelona	96	38	30	6	2	95	21	+74	a
2	Real Madrid	Real Madrid	92	38	29	5	4	102	33	+69	a
3	Valencia	Valencia	71	38	21	8	9	64	44	+20	a
4	Villarreal	Villarreal	62	38	18	8	12	54	44	+10	a
5	Sevilla	Sevilla	58	38	17	7	14	62	61	+1	a
6	Athletic Bilbao	Athletic Bilbao	58	38	18	4	16	59	55	+4	a
7	Atlético de Madrid	Atlético de Madrid	58	38	17	7	14	62	53	+9	a
8	Espanyol	Espanyol	49	38	15	4	19	46	55	-9	a
9	Osasuna	Osasuna	47	38	13	8	17	45	46	-1	a
10	Sporting Gijón	Sporting Gijón	47	38	11	14	13	35	42	-7	a
11	Málaga	Málaga	46	38	13	7	18	54	68	-14	a
12	Racing Santander	Racing Santander	46	38	12	10	16	41	56	-15	a
13	Real Zaragoza	Real Zaragoza	45	38	12	9	17	40	53	-13	a
14	Levante	Levante	45	38	12	9	17	41	52	-11	a
15	Real Sociedad	Real Sociedad	45	38	14	3	21	49	66	-17	a
16	Getafe	Getafe	44	38	12	8	18	49	60	-11	a
17	Mallorca	Mallorca	44	38	12	8	18	41	56	-15	a
18	Deportivo	Deportivo	43	38	10	13	15	31	47	-16	a
19	Hércules	Hércules	35	38	9	8	21	36	60	-24	a
20	Almería	Almería	30	38	6	12	20	36	70	-34	a
1	Real Madrid	Real Madrid	49	19	16	1	2	67	18	+49	a
2	Barcelona	Barcelona	44	19	13	5	1	59	12	+47	a
3	Valencia	Valencia	35	19	10	5	4	29	20	+9	a
4	Levante	Levante	31	19	9	4	6	25	22	+3	a
5	Espanyol	Espanyol	28	19	8	4	7	21	21	0	a
6	Osasuna	Osasuna	27	19	6	9	4	22	31	-9	a
7	Athletic Bilbao	Athletic Bilbao	26	19	6	8	5	27	23	+4	a
8	Sevilla	Sevilla	26	19	6	8	5	20	20	0	a
9	Atlético de Madrid	Atlético de Madrid	26	19	7	5	7	30	27	+3	a
10	Málaga	Málaga	25	19	7	4	8	22	28	-6	a
11	Getafe	Getafe	24	19	6	6	7	20	25	-5	a
12	Real Betis	Real Betis	23	19	7	2	10	22	27	-5	a
13	Mallorca	Mallorca	22	19	5	7	7	17	24	-7	a
14	Rayo Vallecano	Rayo Vallecano	22	19	6	4	9	21	28	-7	a
15	Real Sociedad	Real Sociedad	21	19	5	6	8	17	27	-10	a
16	Racing Santander	Racing Santander	20	19	4	8	7	15	23	-8	a
17	Granada	Granada	19	19	5	4	10	12	26	-14	a
18	Villarreal	Villarreal	19	19	4	7	8	18	28	-10	a
19	Sporting Gijón	Sporting Gijón	18	19	5	3	11	18	33	-15	a
20	Real Zaragoza	Real Zaragoza	12	19	2	6	11	14	33	-19	a
1	Real Madrid	Real Madrid	100	38	32	4	2	121	32	+89	a
2	Barcelona	Barcelona	91	38	28	7	3	114	29	+85	a
3	Valencia	Valencia	61	38	17	10	11	59	44	+15	a
4	Málaga	Málaga	58	38	17	7	14	54	53	+1	a
5	Atlético de Madrid	Atlético de Madrid	56	38	15	11	12	53	46	+7	a
6	Levante	Levante	55	38	16	7	15	54	50	+4	a
7	Osasuna	Osasuna	54	38	13	15	10	44	61	-17	a
8	Mallorca	Mallorca	52	38	14	10	14	42	46	-4	a
9	Sevilla	Sevilla	50	38	13	11	14	48	47	+1	a
10	Athletic Bilbao	Athletic Bilbao	49	38	12	13	13	49	52	-3	a
11	Getafe	Getafe	47	38	12	11	15	40	51	-11	a
12	Real Sociedad	Real Sociedad	47	38	12	11	15	46	52	-6	a
13	Real Betis	Real Betis	47	38	13	8	17	47	56	-9	a
14	Espanyol	Espanyol	46	38	12	10	16	46	56	-10	a
15	Rayo Vallecano	Rayo Vallecano	43	38	13	4	21	53	73	-20	a
16	Real Zaragoza	Real Zaragoza	43	38	12	7	19	36	61	-25	a
17	Granada	Granada	42	38	12	6	20	35	56	-21	a
18	Villarreal	Villarreal	41	38	9	14	15	39	53	-14	a
19	Sporting Gijón	Sporting Gijón	37	38	10	7	21	42	69	-27	a
20	Racing Santander	Racing Santander	27	38	4	15	19	28	63	-35	a
1	Barcelona	Barcelona	55	19	18	1	0	64	20	+44	a
2	Atlético de Madrid	Atlético de Madrid	44	19	14	2	3	40	18	+22	a
3	Real Madrid	Real Madrid	37	19	11	4	4	45	20	+25	a
4	Real Betis	Real Betis	34	19	11	1	7	30	29	+1	a
5	Rayo Vallecano	Rayo Vallecano	31	19	10	1	8	27	34	-7	a
6	Málaga	Málaga	31	19	9	4	6	29	16	+13	a
7	Levante	Levante	30	19	9	3	7	24	27	-3	a
8	Valencia	Valencia	30	19	9	3	7	27	27	0	a
9	Real Sociedad	Real Sociedad	26	19	7	5	7	28	25	+3	a
10	Getafe	Getafe	25	19	7	4	8	24	30	-6	a
11	Valladolid	Valladolid	25	19	7	4	8	27	25	+2	a
12	Real Zaragoza	Real Zaragoza	22	19	7	1	11	21	28	-7	a
13	Sevilla	Sevilla	22	19	6	4	9	23	28	-5	a
14	Athletic Bilbao	Athletic Bilbao	21	19	6	3	10	23	39	-16	a
15	Espanyol	Espanyol	18	19	4	6	9	20	30	-10	a
16	Celta de Vigo	Celta de Vigo	18	19	5	3	11	19	24	-5	a
17	Granada	Granada	17	19	4	5	10	16	29	-13	a
18	Mallorca	Mallorca	17	19	4	5	10	18	33	-15	a
19	Deportivo	Deportivo	16	19	3	7	9	23	40	-17	a
20	Osasuna	Osasuna	15	19	3	6	10	14	20	-6	a
1	Barcelona	Barcelona	100	38	32	4	2	115	40	+75	a
2	Real Madrid	Real Madrid	85	38	26	7	5	103	42	+61	a
3	Atlético de Madrid	Atlético de Madrid	76	38	23	7	8	65	31	+34	a
4	Real Sociedad	Real Sociedad	66	38	18	12	8	70	49	+21	a
5	Valencia	Valencia	65	38	19	8	11	67	54	+13	a
6	Málaga	Málaga	57	38	16	9	13	53	50	+3	a
7	Real Betis	Real Betis	56	38	16	8	14	57	56	+1	a
8	Rayo Vallecano	Rayo Vallecano	53	38	16	5	17	50	66	-16	a
9	Sevilla	Sevilla	50	38	14	8	16	58	54	+4	a
10	Getafe	Getafe	47	38	13	8	17	43	57	-14	a
11	Levante	Levante	46	38	12	10	16	40	57	-17	a
12	Athletic Bilbao	Athletic Bilbao	45	38	12	9	17	44	65	-21	a
13	Espanyol	Espanyol	44	38	11	11	16	43	52	-9	a
14	Valladolid	Valladolid	43	38	11	10	17	49	58	-9	a
15	Granada	Granada	42	38	11	9	18	37	54	-17	a
16	Osasuna	Osasuna	39	38	10	9	19	33	50	-17	a
17	Celta de Vigo	Celta de Vigo	37	38	10	7	21	37	52	-15	a
18	Mallorca	Mallorca	36	38	9	9	20	43	72	-29	a
19	Deportivo	Deportivo	35	38	8	11	19	47	70	-23	a
20	Real Zaragoza	Real Zaragoza	34	38	9	7	22	37	62	-25	a
1	Barcelona	Barcelona	50	19	16	2	1	53	12	+41	a
2	Atlético de Madrid	Atlético de Madrid	50	19	16	2	1	47	11	+36	a
3	Real Madrid	Real Madrid	47	19	15	2	2	53	21	+32	a
4	Athletic Bilbao	Athletic Bilbao	36	19	11	3	5	32	24	+8	a
5	Villarreal	Villarreal	34	19	10	4	5	37	21	+16	a
6	Real Sociedad	Real Sociedad	32	19	9	5	5	36	28	+8	a
7	Sevilla	Sevilla	30	19	8	6	5	36	30	+6	a
8	Valencia	Valencia	23	19	7	2	10	26	31	-5	a
9	Getafe	Getafe	23	19	7	2	10	20	31	-11	a
10	Granada	Granada	23	19	7	2	10	19	25	-6	a
11	Levante	Levante	23	19	6	5	8	18	27	-9	a
12	Espanyol	Espanyol	22	19	6	4	9	22	25	-3	a
13	Osasuna	Osasuna	21	19	6	3	10	17	29	-12	a
14	Málaga	Málaga	20	19	5	5	9	19	24	-5	a
15	Celta de Vigo	Celta de Vigo	19	19	5	4	10	23	31	-8	a
16	Almería	Almería	19	19	5	4	10	21	38	-17	a
17	Elche	Elche	18	19	4	6	9	17	28	-11	a
18	Valladolid	Valladolid	16	19	3	7	9	21	33	-12	a
19	Rayo Vallecano	Rayo Vallecano	16	19	5	1	13	19	45	-26	a
20	Real Betis	Real Betis	11	19	2	5	12	16	38	-22	a
1	Atlético de Madrid	Atlético de Madrid	90	38	28	6	4	77	26	+51	a
2	Barcelona	Barcelona	87	38	27	6	5	100	33	+67	a
3	Real Madrid	Real Madrid	87	38	27	6	5	104	38	+66	a
4	Athletic Bilbao	Athletic Bilbao	70	38	20	10	8	66	39	+27	a
5	Sevilla	Sevilla	63	38	18	9	11	69	52	+17	a
6	Villarreal	Villarreal	59	38	17	8	13	60	44	+16	a
7	Real Sociedad	Real Sociedad	59	38	16	11	11	62	55	+7	a
8	Valencia	Valencia	49	38	13	10	15	51	53	-2	a
9	Celta de Vigo	Celta de Vigo	49	38	14	7	17	49	54	-5	a
10	Levante	Levante	48	38	12	12	14	35	43	-8	a
11	Málaga	Málaga	45	38	12	9	17	39	46	-7	a
12	Rayo Vallecano	Rayo Vallecano	43	38	13	4	21	46	80	-34	a
13	Getafe	Getafe	42	38	11	9	18	35	54	-19	a
14	Espanyol	Espanyol	42	38	11	9	18	41	51	-10	a
15	Granada	Granada	41	38	12	5	21	32	56	-24	a
16	Elche	Elche	40	38	9	13	16	30	50	-20	a
17	Almería	Almería	40	38	11	7	20	43	71	-28	a
18	Osasuna	Osasuna	39	38	10	9	19	32	62	-30	a
19	Valladolid	Valladolid	36	38	7	15	16	38	60	-22	a
20	Real Betis	Real Betis	25	38	6	7	25	36	78	-42	a
1	Real Madrid	Real Madrid	48	19	16	0	3	64	16	+48	a
2	Barcelona	Barcelona	44	19	14	2	3	48	9	+39	a
3	Atlético de Madrid	Atlético de Madrid	41	19	13	2	4	37	18	+19	a
4	Sevilla	Sevilla	39	19	12	3	4	31	19	+12	a
5	Valencia	Valencia	38	19	11	5	3	35	17	+18	a
6	Villarreal	Villarreal	35	19	10	5	4	32	17	+15	a
7	Málaga	Málaga	31	19	9	4	6	22	20	+2	a
8	Eibar	Eibar	27	19	7	6	6	24	25	-1	a
9	Espanyol	Espanyol	23	19	6	5	8	22	29	-7	a
10	Rayo Vallecano	Rayo Vallecano	23	19	7	2	10	20	33	-13	a
11	Celta de Vigo	Celta de Vigo	21	19	5	6	8	18	21	-3	a
12	Real Sociedad	Real Sociedad	19	19	4	7	8	19	24	-5	a
13	Athletic Bilbao	Athletic Bilbao	19	19	5	4	10	15	25	-10	a
14	Córdoba	Córdoba	18	19	3	9	7	15	28	-13	a
15	Getafe	Getafe	17	19	4	5	10	14	27	-13	a
16	Deportivo	Deportivo	17	19	4	5	10	14	31	-17	a
17	Elche	Elche	17	19	4	5	10	18	35	-17	a
18	Levante	Levante	16	19	3	7	9	13	34	-21	a
19	Almería	Almería	16	19	4	4	11	17	30	-13	a
20	Granada	Granada	14	19	2	8	9	11	31	-20	a
1	Barcelona	Barcelona	94	38	30	4	4	110	21	+89	a
2	Real Madrid	Real Madrid	92	38	30	2	6	118	38	+80	a
3	Atlético de Madrid	Atlético de Madrid	78	38	23	9	6	67	29	+38	a
4	Valencia	Valencia	77	38	22	11	5	70	32	+38	a
5	Sevilla	Sevilla	76	38	23	7	8	71	45	+26	a
6	Villarreal	Villarreal	60	38	16	12	10	48	37	+11	a
7	Athletic Bilbao	Athletic Bilbao	55	38	15	10	13	42	41	+1	a
8	Celta de Vigo	Celta de Vigo	51	38	13	12	13	47	44	+3	a
9	Málaga	Málaga	50	38	14	8	16	42	48	-6	a
10	Espanyol	Espanyol	49	38	13	10	15	47	51	-4	a
11	Rayo Vallecano	Rayo Vallecano	49	38	15	4	19	46	68	-22	a
12	Real Sociedad	Real Sociedad	46	38	11	13	14	44	51	-7	a
13	Elche	Elche	41	38	11	8	19	35	62	-27	a
14	Levante	Levante	37	38	9	10	19	34	67	-33	a
15	Getafe	Getafe	37	38	10	7	21	33	64	-31	a
16	Deportivo	Deportivo	35	38	7	14	17	35	60	-25	a
17	Granada	Granada	35	38	7	14	17	29	64	-35	a
18	Eibar	Eibar	35	38	9	8	21	34	55	-21	a
19	Almería	Almería	32	38	8	8	22	35	64	-29	a
20	Córdoba	Córdoba	20	38	3	11	24	22	68	-46	a
1	Barcelona	Barcelona	45	19	14	3	2	47	16	+31	a
2	Atlético de Madrid	Atlético de Madrid	44	19	14	2	3	27	8	+19	a
3	Real Madrid	Real Madrid	40	19	12	4	3	52	18	+34	a
4	Villarreal	Villarreal	39	19	12	3	4	26	16	+10	a
5	Celta de Vigo	Celta de Vigo	31	19	9	4	6	28	27	+1	a
6	Eibar	Eibar	30	19	8	6	5	27	20	+7	a
7	Sevilla	Sevilla	29	19	8	5	6	26	21	+5	a
8	Athletic Bilbao	Athletic Bilbao	28	19	8	4	7	27	22	+5	a
9	Deportivo	Deportivo	27	19	6	9	4	26	23	+3	a
10	Málaga	Málaga	24	19	6	6	7	14	15	-1	a
11	Valencia	Valencia	23	19	5	8	6	23	19	+4	a
12	Getafe	Getafe	23	19	6	5	8	21	27	-6	a
13	Espanyol	Espanyol	21	19	6	3	10	17	30	-13	a
14	Real Betis	Real Betis	20	19	5	5	9	13	28	-15	a
15	Real Sociedad	Real Sociedad	20	19	5	5	9	22	27	-5	a
16	Las Palmas	Las Palmas	18	19	4	6	9	19	27	-8	a
17	Granada	Granada	17	19	4	5	10	20	36	-16	a
18	Rayo Vallecano	Rayo Vallecano	15	19	4	3	12	21	43	-22	a
19	Sporting Gijón	Sporting Gijón	15	19	4	3	12	17	32	-15	a
20	Levante	Levante	14	19	3	5	11	14	32	-18	a
1	Barcelona	Barcelona	91	38	29	4	5	112	29	+83	a
2	Real Madrid	Real Madrid	90	38	28	6	4	110	34	+76	a
3	Atlético de Madrid	Atlético de Madrid	88	38	28	4	6	63	18	+45	a
4	Villarreal	Villarreal	64	38	18	10	10	44	35	+9	a
5	Athletic Bilbao	Athletic Bilbao	62	38	18	8	12	58	45	+13	a
6	Celta de Vigo	Celta de Vigo	60	38	17	9	12	51	59	-8	a
7	Sevilla	Sevilla	52	38	14	10	14	51	50	+1	a
8	Málaga	Málaga	48	38	12	12	14	38	35	+3	a
9	Real Sociedad	Real Sociedad	48	38	13	9	16	45	48	-3	a
10	Real Betis	Real Betis	45	38	11	12	15	34	52	-18	a
11	Las Palmas	Las Palmas	44	38	12	8	18	45	53	-8	a
12	Valencia	Valencia	44	38	11	11	16	46	48	-2	a
13	Espanyol	Espanyol	43	38	12	7	19	40	74	-34	a
14	Eibar	Eibar	43	38	11	10	17	49	61	-12	a
15	Deportivo	Deportivo	42	38	8	18	12	45	61	-16	a
16	Granada	Granada	39	38	10	9	19	46	69	-23	a
17	Sporting Gijón	Sporting Gijón	39	38	10	9	19	40	62	-22	a
18	Rayo Vallecano	Rayo Vallecano	38	38	9	11	18	52	73	-21	a
19	Getafe	Getafe	36	38	9	9	20	37	67	-30	a
20	Levante	Levante	32	38	8	8	22	37	70	-33	a
1	Real Madrid	Real Madrid	43	19	13	4	2	49	19	+30	a
2	Sevilla	Sevilla	42	19	13	3	3	42	25	+17	a
3	Barcelona	Barcelona	41	19	12	5	2	51	17	+34	a
4	Real Sociedad	Real Sociedad	35	19	11	2	6	31	25	+6	a
5	Atlético de Madrid	Atlético de Madrid	35	19	10	5	4	34	16	+18	a
6	Villarreal	Villarreal	31	19	8	7	4	26	14	+12	a
7	Athletic Bilbao	Athletic Bilbao	29	19	8	5	6	24	21	+3	a
8	Celta de Vigo	Celta de Vigo	27	19	8	3	8	29	33	-4	a
9	Espanyol	Espanyol	26	19	6	8	5	25	26	-1	a
10	Eibar	Eibar	26	19	7	5	7	25	28	-3	a
11	Las Palmas	Las Palmas	25	19	6	7	6	28	30	-2	a
12	Alavés	Alavés	23	19	5	8	6	17	20	-3	a
13	Real Betis	Real Betis	22	19	6	4	9	20	30	-10	a
14	Valencia	Valencia	22	19	6	4	9	30	34	-4	a
15	Málaga	Málaga	21	19	5	6	8	27	33	-6	a
16	Deportivo	Deportivo	19	19	4	7	8	24	29	-5	a
17	Leganés	Leganés	18	19	4	6	9	15	31	-16	a
18	Sporting Gijón	Sporting Gijón	13	19	3	4	12	19	37	-18	a
19	Granada	Granada	10	19	1	7	11	16	42	-26	a
20	Osasuna	Osasuna	9	19	1	6	12	20	42	-22	a
1	Real Madrid	Real Madrid	93	38	29	6	3	106	41	+65	a
2	Barcelona	Barcelona	90	38	28	6	4	116	37	+79	a
3	Atlético de Madrid	Atlético de Madrid	78	38	23	9	6	70	27	+43	a
4	Sevilla	Sevilla	72	38	21	9	8	69	49	+20	a
5	Villarreal	Villarreal	67	38	19	10	9	56	33	+23	a
6	Real Sociedad	Real Sociedad	64	38	19	7	12	59	53	+6	a
7	Athletic Bilbao	Athletic Bilbao	63	38	19	6	13	53	43	+10	a
8	Espanyol	Espanyol	56	38	15	11	12	49	50	-1	a
9	Alavés	Alavés	55	38	14	13	11	41	43	-2	a
10	Eibar	Eibar	54	38	15	9	14	56	51	+5	a
11	Málaga	Málaga	46	38	12	10	16	49	55	-6	a
12	Valencia	Valencia	46	38	13	7	18	56	65	-9	a
13	Celta de Vigo	Celta de Vigo	45	38	13	6	19	53	69	-16	a
14	Las Palmas	Las Palmas	39	38	10	9	19	53	74	-21	a
15	Real Betis	Real Betis	39	38	10	9	19	41	64	-23	a
16	Deportivo	Deportivo	36	38	8	12	18	43	61	-18	a
17	Leganés	Leganés	35	38	8	11	19	36	55	-19	a
18	Sporting Gijón	Sporting Gijón	31	38	7	10	21	42	72	-30	a
19	Osasuna	Osasuna	22	38	4	10	24	40	94	-54	a
20	Granada	Granada	20	38	4	8	26	30	82	-52	a