1	Manchester City	Manchester City	55	19	18	1	0	60	12	+48	a
2	Manchester United	Manchester United	42	19	13	3	3	41	14	+27	a
3	Chelsea	Chelsea	39	19	12	3	4	32	14	+18	a
4	Liverpool	Liverpool	35	19	9	8	2	41	23	+18	a
5	Tottenham	Tottenham	34	19	10	4	5	34	18	+16	a
6	Arsenal	Arsenal	34	19	10	4	5	34	23	+11	a
7	Burnley	Burnley	32	19	9	5	5	16	15	+1	a
8	Leicester City	Leicester City	27	19	7	6	6	29	28	+1	a
9	Everton	Everton	26	19	7	5	7	24	30	-6	a
10	Watford	Watford	22	19	6	4	9	27	34	-7	a
11	Huddersfield Town	Huddersfield Town	22	19	6	4	9	17	31	-14	a
12	Brighton & Hove Albion	Brighton & Hove Albion	21	19	5	6	8	15	23	-8	a
13	Southampton	Southampton	19	19	4	7	8	18	25	-7	a
14	Stoke City	Stoke City	19	19	5	4	10	22	40	-18	a
15	Newcastle	Newcastle	18	19	5	3	11	19	29	-10	a
16	Crystal Palace	Crystal Palace	18	19	4	6	9	16	29	-13	a
17	West Ham	West Ham	17	19	4	5	10	19	35	-16	a
18	Bournemouth	Bournemouth	16	19	4	4	11	15	28	-13	a
19	West Bromwich	West Bromwich	14	19	2	8	9	14	27	-13	a
20	Swansea City	Swansea City	13	19	3	4	12	11	26	-15	a
1	Manchester City	Manchester City	100	38	32	4	2	106	27	+79	a
2	Manchester United	Manchester United	81	38	25	6	7	68	28	+40	a
3	Tottenham	Tottenham	77	38	23	8	7	74	36	+38	a
4	Liverpool	Liverpool	75	38	21	12	5	84	38	+46	a
5	Chelsea	Chelsea	70	38	21	7	10	62	38	+24	a
6	Arsenal	Arsenal	63	38	19	6	13	74	51	+23	a
7	Burnley	Burnley	54	38	14	12	12	36	39	-3	a
8	Everton	Everton	49	38	13	10	15	44	58	-14	a
9	Leicester City	Leicester City	47	38	12	11	15	56	60	-4	a
10	Newcastle	Newcastle	44	38	12	8	18	39	47	-8	a
11	Crystal Palace	Crystal Palace	44	38	11	11	16	45	55	-10	a
12	Bournemouth	Bournemouth	44	38	11	11	16	45	61	-16	a
13	West Ham	West Ham	42	38	10	12	16	48	68	-20	a
14	Watford	Watford	41	38	11	8	19	44	64	-20	a
15	Brighton & Hove Albion	Brighton & Hove Albion	40	38	9	13	16	34	54	-20	a
16	Huddersfield Town	Huddersfield Town	37	38	9	10	19	28	58	-30	a
17	Southampton	Southampton	36	38	7	15	16	37	56	-19	a
18	Swansea City	Swansea City	33	38	8	9	21	28	56	-28	a
19	Stoke City	Stoke City	33	38	7	12	19	35	68	-33	a
20	West Bromwich	West Bromwich	31	38	6	13	19	31	56	-25	a
1	Liverpool	Liverpool	51	19	16	3	0	43	7	+36	a
2	Tottenham	Tottenham	45	19	15	0	4	42	18	+24	a
3	Manchester City	Manchester City	44	19	14	2	3	51	15	+36	a
4	Chelsea	Chelsea	40	19	12	4	3	37	16	+21	a
5	Arsenal	Arsenal	38	19	11	5	3	41	25	+16	a
6	Manchester United	Manchester United	32	19	9	5	5	37	31	+6	a
7	Leicester City	Leicester City	28	19	8	4	7	24	22	+2	a
8	Everton	Everton	27	19	7	6	6	31	29	+2	a
9	West Ham	West Ham	27	19	8	3	8	27	28	-1	a
10	Watford	Watford	27	19	8	3	8	26	27	-1	a
11	Wolverhampton	Wolverhampton	26	19	7	5	7	20	22	-2	a
12	Bournemouth	Bournemouth	26	19	8	2	9	27	33	-6	a
13	Brighton & Hove Albion	Brighton & Hove Albion	22	19	6	4	9	21	27	-6	a
14	Crystal Palace	Crystal Palace	19	19	5	4	10	17	25	-8	a
15	Newcastle	Newcastle	17	19	4	5	10	14	26	-12	a
16	Southampton	Southampton	15	19	3	6	10	20	35	-15	a
17	Cardiff City	Cardiff City	15	19	4	3	12	18	38	-20	a
18	Burnley	Burnley	12	19	3	3	13	17	41	-24	a
19	Fulham	Fulham	11	19	2	5	12	17	43	-26	a
20	Huddersfield Town	Huddersfield Town	10	19	2	4	13	12	34	-22	a
1	Manchester City	Manchester City	98	38	32	2	4	95	23	+72	a
2	Liverpool	Liverpool	97	38	30	7	1	89	22	+67	a
3	Chelsea	Chelsea	72	38	21	9	8	63	39	+24	a
4	Tottenham	Tottenham	71	38	23	2	13	67	39	+28	a
5	Arsenal	Arsenal	70	38	21	7	10	73	51	+22	a
6	Manchester United	Manchester United	66	38	19	9	10	65	54	+11	a
7	Wolverhampton	Wolverhampton	57	38	16	9	13	47	46	+1	a
8	Everton	Everton	54	38	15	9	14	54	46	+8	a
9	Leicester City	Leicester City	52	38	15	7	16	51	48	+3	a
10	West Ham	West Ham	52	38	15	7	16	52	55	-3	a
11	Watford	Watford	50	38	14	8	16	52	59	-7	a
12	Crystal Palace	Crystal Palace	49	38	14	7	17	51	53	-2	a
13	Newcastle	Newcastle	45	38	12	9	17	42	48	-6	a
14	Bournemouth	Bournemouth	45	38	13	6	19	56	70	-14	a
15	Burnley	Burnley	40	38	11	7	20	45	68	-23	a
16	Southampton	Southampton	39	38	9	12	17	45	65	-20	a
17	Brighton & Hove Albion	Brighton & Hove Albion	36	38	9	9	20	35	60	-25	a
18	Cardiff City	Cardiff City	34	38	10	4	24	34	69	-35	a
19	Fulham	Fulham	26	38	7	5	26	34	81	-47	a
20	Huddersfield Town	Huddersfield Town	16	38	3	7	28	22	76	-54	a
1	Liverpool	Liverpool	55	19	18	1	0	48	14	+34	a
2	Leicester City	Leicester City	39	19	12	3	4	41	18	+23	a
3	Manchester City	Manchester City	38	19	12	2	5	52	23	+29	a
4	Chelsea	Chelsea	32	19	10	2	7	33	27	+6	a
5	Wolverhampton	Wolverhampton	30	19	7	9	3	29	24	+5	a
6	Tottenham	Tottenham	29	19	8	5	6	34	27	+7	a
7	Sheffield United	Sheffield United	29	19	7	8	4	23	17	+6	a
8	Manchester United	Manchester United	28	19	7	7	5	30	23	+7	a
9	Crystal Palace	Crystal Palace	26	19	7	5	7	17	21	-4	a
10	Newcastle	Newcastle	25	19	7	4	8	19	28	-9	a
11	Arsenal	Arsenal	24	19	5	9	5	25	28	-3	a
12	Burnley	Burnley	24	19	7	3	9	23	30	-7	a
13	Everton	Everton	22	19	6	4	9	21	29	-8	a
14	Southampton	Southampton	21	19	6	3	10	23	37	-14	a
15	Brighton & Hove Albion	Brighton & Hove Albion	20	19	5	5	9	22	28	-6	a
16	Bournemouth	Bournemouth	20	19	5	5	9	20	26	-6	a
17	West Ham	West Ham	19	19	5	4	10	20	32	-12	a
18	Aston Villa	Aston Villa	18	19	5	3	11	25	33	-8	a
19	Watford	Watford	13	19	2	7	10	12	33	-21	a
20	Norwich City	Norwich City	12	19	3	3	13	19	38	-19	a
1	Liverpool	Liverpool	99	38	32	3	3	85	33	+52	a
2	Manchester City	Manchester City	81	38	26	3	9	102	35	+67	a
3	Manchester United	Manchester United	66	38	18	12	8	66	36	+30	a
4	Chelsea	Chelsea	66	38	20	6	12	69	54	+15	a
5	Leicester City	Leicester City	62	38	18	8	12	67	41	+26	a
6	Tottenham	Tottenham	59	38	16	11	11	61	47	+14	a
7	Wolverhampton	Wolverhampton	59	38	15	14	9	51	40	+11	a
8	Arsenal	Arsenal	56	38	14	14	10	56	48	+8	a
9	Sheffield United	Sheffield United	54	38	14	12	12	39	39	0	a
10	Burnley	Burnley	54	38	15	9	14	43	50	-7	a
11	Southampton	Southampton	52	38	15	7	16	51	60	-9	a
12	Everton	Everton	49	38	13	10	15	44	56	-12	a
13	Newcastle	Newcastle	44	38	11	11	16	38	58	-20	a
14	Crystal Palace	Crystal Palace	43	38	11	10	17	31	50	-19	a
15	Brighton & Hove Albion	Brighton & Hove Albion	41	38	9	14	15	39	54	-15	a
16	West Ham	West Ham	39	38	10	9	19	49	62	-13	a
17	Aston Villa	Aston Villa	35	38	9	8	21	41	67	-26	a
18	Bournemouth	Bournemouth	34	38	9	7	22	40	65	-25	a
19	Watford	Watford	34	38	8	10	20	36	64	-28	a
20	Norwich City	Norwich City	21	38	5	6	27	26	75	-49	a
1	Manchester City	Manchester City	41	19	12	5	2	34	14	+20	a
2	Manchester United	Manchester United	40	19	12	4	3	36	25	+11	a
3	Leicester City	Leicester City	38	19	12	2	5	35	21	+14	a
4	Tottenham	Tottenham	36	19	10	6	3	35	17	+18	a
5	Liverpool	Liverpool	34	19	9	7	3	37	22	+15	a
6	Everton	Everton	33	19	10	3	6	29	24	+5	a
7	West Ham	West Ham	32	19	9	5	5	27	22	+5	a
8	Aston Villa	Aston Villa	30	19	9	3	7	31	20	+11	a
9	Chelsea	Chelsea	29	19	8	5	6	33	23	+10	a
10	Southampton	Southampton	29	19	8	5	6	26	24	+2	a
11	Arsenal	Arsenal	27	19	8	3	8	23	19	+4	a
12	Leeds United	Leeds United	26	19	8	2	9	33	34	-1	a
13	Crystal Palace	Crystal Palace	23	19	6	5	8	22	33	-11	a
14	Wolverhampton	Wolverhampton	22	19	6	4	9	21	29	-8	a
15	Burnley	Burnley	20	19	5	5	9	11	23	-12	a
16	Newcastle	Newcastle	19	19	5	4	10	18	32	-14	a
17	Brighton & Hove Albion	Brighton & Hove Albion	17	19	3	8	8	22	29	-7	a
18	Fulham	Fulham	13	19	2	7	10	16	28	-12	a
19	West Bromwich	West Bromwich	11	19	2	5	12	15	43	-28	a
20	Sheffield United	Sheffield United	5	19	1	2	16	10	32	-22	a
1	Manchester City	Manchester City	86	38	27	5	6	83	32	+51	a
2	Manchester United	Manchester United	74	38	21	11	6	73	44	+29	a
3	Liverpool	Liverpool	69	38	20	9	9	68	42	+26	a
4	Chelsea	Chelsea	67	38	19	10	9	58	36	+22	a
5	Leicester City	Leicester City	66	38	20	6	12	68	50	+18	a
6	West Ham	West Ham	65	38	19	8	11	62	47	+15	a
7	Tottenham	Tottenham	62	38	18	8	12	68	45	+23	a
8	Arsenal	Arsenal	61	38	18	7	13	55	39	+16	a
9	Leeds United	Leeds United	59	38	18	5	15	62	54	+8	a
10	Everton	Everton	59	38	17	8	13	47	48	-1	a
11	Aston Villa	Aston Villa	55	38	16	7	15	55	46	+9	a
12	Newcastle	Newcastle	45	38	12	9	17	46	62	-16	a
13	Wolverhampton	Wolverhampton	45	38	12	9	17	36	52	-16	a
14	Crystal Palace	Crystal Palace	44	38	12	8	18	41	66	-25	a
15	Southampton	Southampton	43	38	12	7	19	47	68	-21	a
16	Brighton & Hove Albion	Brighton & Hove Albion	41	38	9	14	15	40	46	-6	a
17	Burnley	Burnley	39	38	10	9	19	33	55	-22	a
18	Fulham	Fulham	28	38	5	13	20	27	53	-26	a
19	West Bromwich	West Bromwich	26	38	5	11	22	35	76	-41	a
20	Sheffield United	Sheffield United	23	38	7	2	29	20	63	-43	a
1	Manchester City	Manchester City	47	19	15	2	2	50	12	+38	a
2	Liverpool	Liverpool	44	19	13	5	1	56	15	+41	a
3	Chelsea	Chelsea	41	19	12	5	2	42	13	+29	a
4	Arsenal	Arsenal	35	19	11	2	6	32	23	+9	a
5	Tottenham	Tottenham	35	19	11	2	6	26	22	+4	a
6	Manchester United	Manchester United	34	19	10	4	5	32	26	+6	a
7	West Ham	West Ham	31	19	9	4	6	32	24	+8	a
8	Wolverhampton	Wolverhampton	28	19	8	4	7	17	14	+3	a
9	Crystal Palace	Crystal Palace	23	19	5	8	6	28	28	0	a
10	Leicester City	Leicester City	23	19	6	5	8	33	37	-4	a
11	Aston Villa	Aston Villa	23	19	7	2	10	25	29	-4	a
12	Brighton & Hove Albion	Brighton & Hove Albion	23	19	5	8	6	16	21	-5	a
13	Southampton	Southampton	23	19	5	8	6	23	29	-6	a
14	Brentford	Brentford	20	19	5	5	9	23	31	-8	a
15	Everton	Everton	20	19	5	5	9	24	33	-9	a
16	Burnley	Burnley	19	19	3	10	6	19	24	-5	a
17	Leeds United	Leeds United	16	19	3	7	9	18	42	-24	a
18	Watford	Watford	14	19	4	2	13	22	39	-17	a
19	Newcastle	Newcastle	11	19	1	8	10	19	42	-23	a
20	Norwich City	Norwich City	10	19	2	4	13	8	41	-33	a
1	Manchester City	Manchester City	93	38	29	6	3	99	26	+73	a
2	Liverpool	Liverpool	92	38	28	8	2	94	26	+68	a
3	Chelsea	Chelsea	74	38	21	11	6	76	33	+43	a
4	Tottenham	Tottenham	71	38	22	5	11	69	40	+29	a
5	Arsenal	Arsenal	69	38	22	3	13	61	48	+13	a
6	Manchester United	Manchester United	58	38	16	10	12	57	57	0	a
7	West Ham	West Ham	56	38	16	8	14	60	51	+9	a
8	Leicester City	Leicester City	52	38	14	10	14	62	59	+3	a
9	Brighton & Hove Albion	Brighton & Hove Albion	51	38	12	15	11	42	44	-2	a
10	Wolverhampton	Wolverhampton	51	38	15	6	17	38	43	-5	a
11	Newcastle	Newcastle	49	38	13	10	15	44	62	-18	a
12	Crystal Palace	Crystal Palace	48	38	11	15	12	50	46	+4	a
13	Brentford	Brentford	46	38	13	7	18	48	56	-8	a
14	Aston Villa	Aston Villa	45	38	13	6	19	52	54	-2	a
15	Southampton	Southampton	40	38	9	13	16	43	67	-24	a
16	Everton	Everton	39	38	11	6	21	43	66	-23	a
17	Leeds United	Leeds United	38	38	9	11	18	42	79	-37	a
18	Burnley	Burnley	35	38	7	14	17	34	53	-19	a
19	Watford	Watford	23	38	6	5	27	34	77	-43	a
20	Norwich City	Norwich City	22	38	5	7	26	23	84	-61	a
1	Arsenal	Arsenal	47	19	15	2	2	45	17	+28	a
2	Manchester City	Manchester City	45	19	14	3	2	52	19	+33	a
3	Newcastle	Newcastle	38	19	10	8	1	37	12	+25	a
4	Manchester United	Manchester United	37	19	11	4	4	30	23	+7	a
5	Tottenham	Tottenham	33	19	10	3	6	39	29	+10	a
6	Brighton & Hove Albion	Brighton & Hove Albion	33	19	10	3	6	35	25	+10	a
7	Liverpool	Liverpool	32	19	9	5	5	36	22	+14	a
8	Fulham	Fulham	31	19	9	4	6	32	28	+4	a
9	Brentford	Brentford	29	19	7	8	4	32	28	+4	a
10	Chelsea	Chelsea	26	19	7	5	7	21	21	0	a
11	Aston Villa	Aston Villa	25	19	7	4	8	22	27	-5	a
12	Crystal Palace	Crystal Palace	23	19	6	5	8	18	27	-9	a
13	Leeds United	Leeds United	21	19	5	6	8	29	34	-5	a
14	Leicester City	Leicester City	17	19	5	2	12	27	33	-6	a
15	Nottingham Forest	Nottingham Forest	17	19	4	5	10	14	36	-22	a
16	Bournemouth	Bournemouth	16	19	4	4	11	18	41	-23	a
17	West Ham	West Ham	15	19	4	3	12	16	29	-13	a
18	Everton	Everton	15	19	3	6	10	14	28	-14	a
19	Wolverhampton	Wolverhampton	14	19	3	5	11	11	29	-18	a
20	Southampton	Southampton	12	19	3	3	13	15	35	-20	a
1	Manchester City	Manchester City	89	38	28	5	5	94	33	+61	a
2	Arsenal	Arsenal	84	38	26	6	6	88	43	+45	a
3	Manchester United	Manchester United	75	38	23	6	9	58	43	+15	a
4	Newcastle	Newcastle	71	38	19	14	5	68	33	+35	a
5	Liverpool	Liverpool	67	38	19	10	9	75	47	+28	a
6	Brighton & Hove Albion	Brighton & Hove Albion	62	38	18	8	12	72	53	+19	a
7	Aston Villa	Aston Villa	61	38	18	7	13	51	46	+5	a
8	Tottenham	Tottenham	60	38	18	6	14	70	63	+7	a
9	Brentford	Brentford	59	38	15	14	9	58	46	+12	a
10	Fulham	Fulham	52	38	15	7	16	55	53	+2	a
11	Crystal Palace	Crystal Palace	45	38	11	12	15	40	49	-9	a
12	Chelsea	Chelsea	44	38	11	11	16	38	47	-9	a
13	Wolverhampton	Wolverhampton	41	38	11	8	19	31	58	-27	a
14	West Ham	West Ham	40	38	11	7	20	42	55	-13	a
15	Bournemouth	Bournemouth	39	38	11	6	21	37	71	-34	a
16	Nottingham Forest	Nottingham Forest	38	38	9	11	18	38	68	-30	a
17	Everton	Everton	36	38	8	12	18	34	57	-23	a
18	Leicester City	Leicester City	34	38	9	7	22	51	68	-17	a
19	Leeds United	Leeds United	31	38	7	10	21	48	78	-30	a
20	Southampton	Southampton	25	38	6	7	25	36	73	-37	a