1	Bayern München	Bayern München	41	17	13	2	2	37	11	+26	a
2	Schalke 04	Schalke 04	30	17	8	6	3	28	21	+7	a
3	Borussia Dortmund	Borussia Dortmund	28	17	8	4	5	39	24	+15	a
4	Bayer Leverkusen	Bayer Leverkusen	28	17	7	7	3	34	23	+11	a
5	RB Leipzig	RB Leipzig	28	17	8	4	5	27	25	+2	a
6	Borussia M´gladbach	Borussia M´gladbach	28	17	8	4	5	27	28	-1	a
7	TSG Hoffenheim	TSG Hoffenheim	26	17	7	5	5	27	22	+5	a
8	Eintracht Frankfurt	Eintracht Frankfurt	26	17	7	5	5	20	18	+2	a
9	FC Augsburg	FC Augsburg	24	17	6	6	5	27	23	+4	a
10	Hertha BSC	Hertha BSC	24	17	6	6	5	26	25	+1	a
11	Hannover 96	Hannover 96	23	17	6	5	6	24	26	-2	a
12	Wolfsburg	Wolfsburg	19	17	3	10	4	21	21	0	a
13	SC Freiburg	SC Freiburg	19	17	4	7	6	17	31	-14	a
14	Stuttgart	Stuttgart	17	17	5	2	10	13	21	-8	a
15	Mainz	Mainz	17	17	4	5	8	19	28	-9	a
16	Werder Bremen	Werder Bremen	15	17	3	6	8	13	20	-7	a
17	Hamburger SV	Hamburger SV	15	17	4	3	10	15	25	-10	a
18	FC Köln	FC Köln	6	17	1	3	13	10	32	-22	a
1	Bayern München	Bayern München	84	34	27	3	4	92	28	+64	a
2	Schalke 04	Schalke 04	63	34	18	9	7	53	37	+16	a
3	TSG Hoffenheim	TSG Hoffenheim	55	34	15	10	9	66	48	+18	a
4	Borussia Dortmund	Borussia Dortmund	55	34	15	10	9	64	47	+17	a
5	Bayer Leverkusen	Bayer Leverkusen	55	34	15	10	9	58	44	+14	a
6	RB Leipzig	RB Leipzig	53	34	15	8	11	57	53	+4	a
7	Stuttgart	Stuttgart	51	34	15	6	13	36	36	0	a
8	Eintracht Frankfurt	Eintracht Frankfurt	49	34	14	7	13	45	45	0	a
9	Borussia M´gladbach	Borussia M´gladbach	47	34	13	8	13	47	52	-5	a
10	Hertha BSC	Hertha BSC	43	34	10	13	11	43	46	-3	a
11	Werder Bremen	Werder Bremen	42	34	10	12	12	37	40	-3	a
12	FC Augsburg	FC Augsburg	41	34	10	11	13	43	46	-3	a
13	Hannover 96	Hannover 96	39	34	10	9	15	44	54	-10	a
14	Mainz	Mainz	36	34	9	9	16	38	52	-14	a
15	SC Freiburg	SC Freiburg	36	34	8	12	14	32	56	-24	a
16	Wolfsburg	Wolfsburg	33	34	6	15	13	36	48	-12	a
17	Hamburger SV	Hamburger SV	31	34	8	7	19	29	53	-24	a
18	FC Köln	FC Köln	22	34	5	7	22	35	70	-35	a
1	Borussia Dortmund	Borussia Dortmund	48	19	15	3	1	50	19	+31	a
2	Bayern München	Bayern München	42	19	13	3	3	43	20	+23	a
3	Borussia M´gladbach	Borussia M´gladbach	39	19	12	3	4	39	18	+21	a
4	RB Leipzig	RB Leipzig	34	19	10	4	5	35	18	+17	a
5	Eintracht Frankfurt	Eintracht Frankfurt	31	19	9	4	6	39	26	+13	a
6	TSG Hoffenheim	TSG Hoffenheim	28	19	7	7	5	37	28	+9	a
7	Hertha BSC	Hertha BSC	28	19	7	7	5	31	30	+1	a
8	Wolfsburg	Wolfsburg	28	19	8	4	7	28	27	+1	a
9	Bayer Leverkusen	Bayer Leverkusen	27	19	8	3	8	29	30	-1	a
10	Mainz	Mainz	27	19	7	6	6	22	25	-3	a
11	Werder Bremen	Werder Bremen	26	19	7	5	7	31	31	0	a
12	Schalke 04	Schalke 04	22	19	6	4	9	24	27	-3	a
13	SC Freiburg	SC Freiburg	21	19	5	6	8	24	32	-8	a
14	Fortuna Düsseldorf	Fortuna Düsseldorf	21	19	6	3	10	21	38	-17	a
15	FC Augsburg	FC Augsburg	15	19	3	6	10	26	33	-7	a
16	Stuttgart	Stuttgart	14	19	4	2	13	15	42	-27	a
17	Hannover 96	Hannover 96	11	19	2	5	12	18	41	-23	a
18	FC Nürnberg	FC Nürnberg	11	19	2	5	12	16	43	-27	a
1	Bayern München	Bayern München	78	34	24	6	4	88	32	+56	a
2	Borussia Dortmund	Borussia Dortmund	76	34	23	7	4	81	44	+37	a
3	RB Leipzig	RB Leipzig	66	34	19	9	6	63	29	+34	a
4	Bayer Leverkusen	Bayer Leverkusen	58	34	18	4	12	69	52	+17	a
5	Borussia M´gladbach	Borussia M´gladbach	55	34	16	7	11	55	42	+13	a
6	Wolfsburg	Wolfsburg	55	34	16	7	11	62	50	+12	a
7	Eintracht Frankfurt	Eintracht Frankfurt	54	34	15	9	10	60	48	+12	a
8	Werder Bremen	Werder Bremen	53	34	14	11	9	58	49	+9	a
9	TSG Hoffenheim	TSG Hoffenheim	51	34	13	12	9	70	52	+18	a
10	Fortuna Düsseldorf	Fortuna Düsseldorf	44	34	13	5	16	49	65	-16	a
11	Hertha BSC	Hertha BSC	43	34	11	10	13	49	57	-8	a
12	Mainz	Mainz	43	34	12	7	15	46	57	-11	a
13	SC Freiburg	SC Freiburg	36	34	8	12	14	46	61	-15	a
14	Schalke 04	Schalke 04	33	34	8	9	17	37	55	-18	a
15	FC Augsburg	FC Augsburg	32	34	8	8	18	51	71	-20	a
16	Stuttgart	Stuttgart	28	34	7	7	20	32	70	-38	a
17	Hannover 96	Hannover 96	21	34	5	6	23	31	71	-40	a
18	FC Nürnberg	FC Nürnberg	19	34	3	10	21	26	68	-42	a
1	RB Leipzig	RB Leipzig	37	17	11	4	2	48	20	+28	a
2	Borussia M´gladbach	Borussia M´gladbach	35	17	11	2	4	33	18	+15	a
3	Bayern München	Bayern München	33	17	10	3	4	46	22	+24	a
4	Borussia Dortmund	Borussia Dortmund	30	17	8	6	3	41	24	+17	a
5	Schalke 04	Schalke 04	30	17	8	6	3	29	21	+8	a
6	Bayer Leverkusen	Bayer Leverkusen	28	17	8	4	5	23	21	+2	a
7	TSG Hoffenheim	TSG Hoffenheim	27	17	8	3	6	25	28	-3	a
8	SC Freiburg	SC Freiburg	26	17	7	5	5	27	23	+4	a
9	Wolfsburg	Wolfsburg	24	17	6	6	5	18	18	0	a
10	FC Augsburg	FC Augsburg	23	17	6	5	6	28	31	-3	a
11	1. FC Union Berlin	1. FC Union Berlin	20	17	6	2	9	20	24	-4	a
12	Hertha BSC	Hertha BSC	19	17	5	4	8	22	29	-7	a
13	Eintracht Frankfurt	Eintracht Frankfurt	18	17	5	3	9	27	29	-2	a
14	Mainz	Mainz	18	17	6	0	11	25	39	-14	a
15	FC Köln	FC Köln	17	17	5	2	10	19	32	-13	a
16	Fortuna Düsseldorf	Fortuna Düsseldorf	15	17	4	3	10	18	36	-18	a
17	Werder Bremen	Werder Bremen	14	17	3	5	9	23	41	-18	a
18	SC Paderborn 07	SC Paderborn 07	12	17	3	3	11	20	36	-16	a
1	Bayern München	Bayern München	82	34	26	4	4	100	32	+68	a
2	Borussia Dortmund	Borussia Dortmund	69	34	21	6	7	84	41	+43	a
3	RB Leipzig	RB Leipzig	66	34	18	12	4	81	37	+44	a
4	Borussia M´gladbach	Borussia M´gladbach	65	34	20	5	9	66	40	+26	a
5	Bayer Leverkusen	Bayer Leverkusen	63	34	19	6	9	61	44	+17	a
6	TSG Hoffenheim	TSG Hoffenheim	52	34	15	7	12	53	53	0	a
7	Wolfsburg	Wolfsburg	49	34	13	10	11	48	46	+2	a
8	SC Freiburg	SC Freiburg	48	34	13	9	12	48	47	+1	a
9	Eintracht Frankfurt	Eintracht Frankfurt	45	34	13	6	15	59	60	-1	a
10	Hertha BSC	Hertha BSC	41	34	11	8	15	48	59	-11	a
11	1. FC Union Berlin	1. FC Union Berlin	41	34	12	5	17	41	58	-17	a
12	Schalke 04	Schalke 04	39	34	9	12	13	38	58	-20	a
13	Mainz	Mainz	37	34	11	4	19	44	65	-21	a
14	FC Köln	FC Köln	36	34	10	6	18	51	69	-18	a
15	FC Augsburg	FC Augsburg	36	34	9	9	16	45	63	-18	a
16	Werder Bremen	Werder Bremen	31	34	8	7	19	42	69	-27	a
17	Fortuna Düsseldorf	Fortuna Düsseldorf	30	34	6	12	16	36	67	-31	a
18	SC Paderborn 07	SC Paderborn 07	20	34	4	8	22	37	74	-37	a
1	Bayern München	Bayern München	39	17	12	3	2	49	25	+24	a
2	RB Leipzig	RB Leipzig	35	17	10	5	2	29	14	+15	a
3	Bayer Leverkusen	Bayer Leverkusen	32	17	9	5	3	32	17	+15	a
4	Borussia Dortmund	Borussia Dortmund	29	17	9	2	6	33	22	+11	a
5	Wolfsburg	Wolfsburg	29	17	7	8	2	26	19	+7	a
6	1. FC Union Berlin	1. FC Union Berlin	28	17	7	7	3	32	21	+11	a
7	Borussia M´gladbach	Borussia M´gladbach	28	17	7	7	3	31	26	+5	a
8	Eintracht Frankfurt	Eintracht Frankfurt	27	17	6	9	2	30	26	+4	a
9	SC Freiburg	SC Freiburg	24	17	6	6	5	31	28	+3	a
10	Stuttgart	Stuttgart	22	17	5	7	5	32	27	+5	a
11	TSG Hoffenheim	TSG Hoffenheim	19	17	5	4	8	25	30	-5	a
12	FC Augsburg	FC Augsburg	19	17	5	4	8	17	26	-9	a
13	Werder Bremen	Werder Bremen	18	17	4	6	7	19	25	-6	a
14	Hertha BSC	Hertha BSC	17	17	4	5	8	23	28	-5	a
15	Arminia Bielefeld	Arminia Bielefeld	17	17	5	2	10	13	24	-11	a
16	FC Köln	FC Köln	15	17	3	6	8	15	28	-13	a
17	Mainz	Mainz	7	17	1	4	12	15	36	-21	a
18	Schalke 04	Schalke 04	7	17	1	4	12	14	44	-30	a
1	Bayern München	Bayern München	78	34	24	6	4	99	44	+55	a
2	RB Leipzig	RB Leipzig	65	34	19	8	7	60	32	+28	a
3	Borussia Dortmund	Borussia Dortmund	64	34	20	4	10	75	46	+29	a
4	Wolfsburg	Wolfsburg	61	34	17	10	7	61	37	+24	a
5	Eintracht Frankfurt	Eintracht Frankfurt	60	34	16	12	6	69	53	+16	a
6	Bayer Leverkusen	Bayer Leverkusen	52	34	14	10	10	53	39	+14	a
7	1. FC Union Berlin	1. FC Union Berlin	50	34	12	14	8	50	43	+7	a
8	Borussia M´gladbach	Borussia M´gladbach	49	34	13	10	11	64	56	+8	a
9	Stuttgart	Stuttgart	45	34	12	9	13	56	55	+1	a
10	SC Freiburg	SC Freiburg	45	34	12	9	13	52	52	0	a
11	TSG Hoffenheim	TSG Hoffenheim	43	34	11	10	13	52	54	-2	a
12	Mainz	Mainz	39	34	10	9	15	39	56	-17	a
13	FC Augsburg	FC Augsburg	36	34	10	6	18	36	54	-18	a
14	Hertha BSC	Hertha BSC	35	34	8	11	15	41	52	-11	a
15	Arminia Bielefeld	Arminia Bielefeld	35	34	9	8	17	26	52	-26	a
16	FC Köln	FC Köln	33	34	8	9	17	34	60	-26	a
17	Werder Bremen	Werder Bremen	31	34	7	10	17	36	57	-21	a
18	Schalke 04	Schalke 04	16	34	3	7	24	25	86	-61	a
1	Bayern München	Bayern München	43	17	14	1	2	56	16	+40	a
2	Borussia Dortmund	Borussia Dortmund	34	17	11	1	5	41	26	+15	a
3	SC Freiburg	SC Freiburg	29	17	8	5	4	28	16	+12	a
4	Bayer Leverkusen	Bayer Leverkusen	28	17	8	4	5	40	28	+12	a
5	TSG Hoffenheim	TSG Hoffenheim	28	17	8	4	5	35	26	+9	a
6	Eintracht Frankfurt	Eintracht Frankfurt	27	17	7	6	4	27	24	+3	a
7	1. FC Union Berlin	1. FC Union Berlin	27	17	7	6	4	23	21	+2	a
8	FC Köln	FC Köln	25	17	6	7	4	27	27	0	a
9	Mainz	Mainz	24	17	7	3	7	25	17	+8	a
10	RB Leipzig	RB Leipzig	22	17	6	4	7	30	22	+8	a
11	Hertha BSC	Hertha BSC	21	17	6	3	8	20	35	-15	a
12	VfL Bochum	VfL Bochum	20	17	6	2	9	16	26	-10	a
13	Wolfsburg	Wolfsburg	20	17	6	2	9	17	29	-12	a
14	Borussia M´gladbach	Borussia M´gladbach	19	17	5	4	8	22	32	-10	a
15	FC Augsburg	FC Augsburg	18	17	4	6	7	17	26	-9	a
16	Stuttgart	Stuttgart	17	17	4	5	8	22	31	-9	a
17	Arminia Bielefeld	Arminia Bielefeld	16	17	3	7	7	14	22	-8	a
18	SpVgg Greuther Fürth	SpVgg Greuther Fürth	5	17	1	2	14	13	49	-36	a
1	Bayern München	Bayern München	77	34	24	5	5	97	37	+60	a
2	Borussia Dortmund	Borussia Dortmund	69	34	22	3	9	85	52	+33	a
3	Bayer Leverkusen	Bayer Leverkusen	64	34	19	7	8	80	47	+33	a
4	RB Leipzig	RB Leipzig	58	34	17	7	10	72	37	+35	a
5	1. FC Union Berlin	1. FC Union Berlin	57	34	16	9	9	50	44	+6	a
6	SC Freiburg	SC Freiburg	55	34	15	10	9	58	46	+12	a
7	FC Köln	FC Köln	52	34	14	10	10	52	49	+3	a
8	Mainz	Mainz	46	34	13	7	14	50	45	+5	a
9	TSG Hoffenheim	TSG Hoffenheim	46	34	13	7	14	58	60	-2	a
10	Borussia M´gladbach	Borussia M´gladbach	45	34	12	9	13	55	61	-6	a
11	Eintracht Frankfurt	Eintracht Frankfurt	42	34	10	12	12	45	49	-4	a
12	Wolfsburg	Wolfsburg	42	34	12	6	16	43	54	-11	a
13	VfL Bochum	VfL Bochum	42	34	12	6	16	38	53	-15	a
14	FC Augsburg	FC Augsburg	38	34	10	8	16	39	56	-17	a
15	Stuttgart	Stuttgart	33	34	7	12	15	41	59	-18	a
16	Hertha BSC	Hertha BSC	33	34	9	6	19	37	71	-34	a
17	Arminia Bielefeld	Arminia Bielefeld	28	34	5	13	16	27	53	-26	a
18	SpVgg Greuther Fürth	SpVgg Greuther Fürth	18	34	3	9	22	28	82	-54	a
1	Bayern München	Bayern München	36	17	10	6	1	51	15	+36	a
2	1. FC Union Berlin	1. FC Union Berlin	33	17	10	3	4	29	22	+7	a
3	RB Leipzig	RB Leipzig	32	17	9	5	3	37	23	+14	a
4	Eintracht Frankfurt	Eintracht Frankfurt	31	17	9	4	4	36	25	+11	a
5	Borussia Dortmund	Borussia Dortmund	31	17	10	1	6	31	25	+6	a
6	SC Freiburg	SC Freiburg	31	17	9	4	4	26	24	+2	a
7	Wolfsburg	Wolfsburg	29	17	8	5	4	35	20	+15	a
8	Bayer Leverkusen	Bayer Leverkusen	24	17	7	3	7	30	28	+2	a
9	Borussia M´gladbach	Borussia M´gladbach	22	17	6	4	7	30	28	+2	a
10	FC Köln	FC Köln	21	17	5	6	6	29	31	-2	a
11	Werder Bremen	Werder Bremen	21	17	6	3	8	27	36	-9	a
12	Mainz	Mainz	20	17	5	5	7	21	27	-6	a
13	TSG Hoffenheim	TSG Hoffenheim	19	17	5	4	8	25	27	-2	a
14	FC Augsburg	FC Augsburg	18	17	5	3	9	22	30	-8	a
15	Stuttgart	Stuttgart	16	17	3	7	7	21	30	-9	a
16	VfL Bochum	VfL Bochum	16	17	5	1	11	17	39	-22	a
17	Hertha BSC	Hertha BSC	14	17	3	5	9	20	30	-10	a
18	Schalke 04	Schalke 04	9	17	2	3	12	14	41	-27	a
1	Bayern München	Bayern München	71	34	21	8	5	92	38	+54	a
2	Borussia Dortmund	Borussia Dortmund	71	34	22	5	7	83	44	+39	a
3	RB Leipzig	RB Leipzig	66	34	20	6	8	64	41	+23	a
4	1. FC Union Berlin	1. FC Union Berlin	62	34	18	8	8	51	38	+13	a
5	SC Freiburg	SC Freiburg	59	34	17	8	9	51	44	+7	a
6	Bayer Leverkusen	Bayer Leverkusen	50	34	14	8	12	57	49	+8	a
7	Eintracht Frankfurt	Eintracht Frankfurt	50	34	13	11	10	58	52	+6	a
8	Wolfsburg	Wolfsburg	49	34	13	10	11	57	48	+9	a
9	Mainz	Mainz	46	34	12	10	12	54	55	-1	a
10	Borussia M´gladbach	Borussia M´gladbach	43	34	11	10	13	52	55	-3	a
11	FC Köln	FC Köln	42	34	10	12	12	49	54	-5	a
12	TSG Hoffenheim	TSG Hoffenheim	36	34	10	6	18	48	57	-9	a
13	Werder Bremen	Werder Bremen	36	34	10	6	18	51	64	-13	a
14	VfL Bochum	VfL Bochum	35	34	10	5	19	40	72	-32	a
15	FC Augsburg	FC Augsburg	34	34	9	7	18	42	63	-21	a
16	Stuttgart	Stuttgart	33	34	7	12	15	45	57	-12	a
17	Schalke 04	Schalke 04	31	34	7	10	17	35	71	-36	a
18	Hertha BSC	Hertha BSC	29	34	7	8	19	42	69	-27	a