digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<8 &le; 7.5<br/>gini = 0.748<br/>samples = 1444<br/>value = [378, 384, 369, 313]<br/>class = 1>, fillcolor="#fefffe"] ;
1 [label=<1 &le; 22.5<br/>gini = 0.712<br/>samples = 1084<br/>value = [90, 320, 362, 312]<br/>class = 2>, fillcolor="#f4fafe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<1 &le; 14.5<br/>gini = 0.614<br/>samples = 591<br/>value = [3, 84, 231, 273]<br/>class = 3>, fillcolor="#fae8fc"] ;
1 -> 2 ;
3 [label=<gini = 0.316<br/>samples = 126<br/>value = [0, 3, 21, 102]<br/>class = 3>, fillcolor="#e066eb"] ;
2 -> 3 ;
4 [label=<gini = 0.63<br/>samples = 465<br/>value = [3, 81, 210, 171]<br/>class = 2>, fillcolor="#e5f2fc"] ;
2 -> 4 ;
5 [label=<8 &le; -1.5<br/>gini = 0.663<br/>samples = 493<br/>value = [87, 236, 131, 39]<br/>class = 1>, fillcolor="#caf7c6"] ;
1 -> 5 ;
6 [label=<gini = 0.689<br/>samples = 157<br/>value = [14, 55, 61, 27]<br/>class = 2>, fillcolor="#f3f9fd"] ;
5 -> 6 ;
7 [label=<gini = 0.618<br/>samples = 336<br/>value = [73, 181, 70, 12]<br/>class = 1>, fillcolor="#b3f4ae"] ;
5 -> 7 ;
8 [label=<1 &le; 35.5<br/>gini = 0.328<br/>samples = 360<br/>value = [288, 64, 7, 1]<br/>class = 0>, fillcolor="#eba069"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<8 &le; 11.5<br/>gini = 0.492<br/>samples = 166<br/>value = [104, 56, 6, 0]<br/>class = 0>, fillcolor="#f4c8a9"] ;
8 -> 9 ;
10 [label=<gini = 0.555<br/>samples = 91<br/>value = [47, 38, 6, 0]<br/>class = 0>, fillcolor="#fbeadd"] ;
9 -> 10 ;
11 [label=<gini = 0.365<br/>samples = 75<br/>value = [57, 18, 0, 0]<br/>class = 0>, fillcolor="#eda978"] ;
9 -> 11 ;
12 [label=<8 &le; 10.5<br/>gini = 0.099<br/>samples = 194<br/>value = [184, 8, 1, 1]<br/>class = 0>, fillcolor="#e68844"] ;
8 -> 12 ;
13 [label=<gini = 0.54<br/>samples = 10<br/>value = [6, 3, 1, 0]<br/>class = 0>, fillcolor="#f4c9aa"] ;
12 -> 13 ;
14 [label=<gini = 0.063<br/>samples = 184<br/>value = [178, 5, 0, 1]<br/>class = 0>, fillcolor="#e68540"] ;
12 -> 14 ;
}
